<!-- Put your HTML HERE, make sure to connect your index.css sheet -->
<!Doctype HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Preston and Ashton">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Groups of Three</title>
  </head>

  <body>
    <section class="Top">
      <div id="Purple-box"></div>
      <div id="Green-box"></div>
      <div id="Blue-circle"></div>
    </section>

    <section class="Middle">
      <div id="box-shadow"></div>
    </section>

    <section class="Bottom">
      <p>Hello<br/> Friends</p>
    </section>
  </body>

  </html>